<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/details_cardVidew"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:ns1="http://schemas.android.com/apk/res-auto"
    ns1:cardUseCompatPadding="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mainLayout"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorCity"
                android:gravity="center"
                android:id="@+id/tvName"
                android:background="#f3f5f2"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:inputType="textPersonName"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/place"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="#ffffff"/>
            <TextView
                android:textColor="@color/colorTown"
                android:id="@+id/tvTownhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Town: "
                android:inputType="textPersonName"
                style="@style/itemLabels"/>
            <TextView
                android:id="@+id/tvTown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name" android:ems="10"
                android:inputType="textPersonName"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView android:background="@drawable/distance"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:textColor="@color/colorTown"
                android:id="@+id/tvDistanceHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance: "
                android:inputType="textPersonName"
                style="@style/itemLabels"/>
            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:inputType="textPersonName"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/phone"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:textColor="@color/colorTown"
                android:id="@+id/tvContactHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact: "
                android:inputType="textPersonName"
                style="@style/itemLabels"/>
            <TextView
                android:id="@+id/etContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6" android:inputType="phone"/>
            <Spinner
                android:id="@+id/spFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/details"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:textColor="@color/colorTown"
                    android:id="@+id/tvDetailsHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details: "
                    android:inputType="textPersonName"
                    style="@style/itemLabels"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvDetails"
                android:background="@drawable/rounded_textview_details"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:minHeight="40dp"
                android:text="Name "/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reviews"/>
                <TextView
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/tvReviews2"
                    android:background="@drawable/rounded_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H"/>
            </LinearLayout>
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/colorRatingBar"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:id="@+id/buttonRatings"
                android:background="@drawable/rounded_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Reviews"/>
            <Button
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:layout_gravity="center" android:id="@+id/buttonMaps" android:background="@drawable/rounded_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Map"/>
            <Button android:textSize="15sp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/buttonCall" android:background="@drawable/rounded_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Call"/>
            <TextView android:textColor="@color/colorTown" android:id="@+id/tvLatitude" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 " android:inputType="textPersonName"/>
            <TextView android:textColor="@color/colorTown" android:id="@+id/tvLongitude" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:inputType="textPersonName"/>
            <TextView android:textColor="@color/colorTown" android:id="@+id/tvId" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:inputType="textPersonName"/>
            <TextView android:textColor="@color/colorTown" android:id="@+id/tvService" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:inputType="textPersonName"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
