<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="50dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@+id/textView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Username" android:drawableLeft="@drawable/username" style="@style/label"/>
            <EditText android:id="@+id/etUsernameSend" android:background="@drawable/rounded_textview_details" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:hint="username" android:ems="15" android:inputType="textPersonName" style="@style/inputFields"/>
            <TextView android:id="@+id/textView2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Email" android:drawableLeft="@drawable/email" style="@style/label"/>
            <EditText android:id="@+id/etEmailSend" android:background="@drawable/rounded_textview_details" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:hint="email" android:ems="15" android:inputType="text" style="@style/inputFields"/>
            <Button android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/btSendCode" android:background="@drawable/rounded_button" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Send Code" android:backgroundTint="@color/colorIcons"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@+id/tvUsernameReset" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Username" android:drawableLeft="@drawable/username" style="@style/label"/>
            <EditText android:id="@+id/etUsernameReset" android:background="@drawable/rounded_textview_details" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:hint="username" android:ems="15" android:inputType="textPersonName" style="@style/inputFields"/>
            <TextView android:id="@+id/tvCode" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Reset Code" android:drawableLeft="@drawable/username" style="@style/label"/>
            <EditText android:id="@+id/etCodeReset" android:background="@drawable/rounded_textview_details" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:hint="sent to email" android:ems="15" android:inputType="textPersonName" style="@style/inputFields"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:id="@+id/etPasswordReset" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="New Password" android:drawableLeft="@drawable/password" style="@style/label"/>
                    <EditText android:id="@+id/passwordReset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Password" android:ems="6" android:inputType="textPassword" style="@style/inputFields"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:paddingLeft="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:id="@+id/etConfPassReset" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Confirm Password" style="@style/label"/>
                    <EditText android:id="@+id/confirmPasswordReset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Confirm Password" android:ems="8" android:inputType="textPassword" style="@style/inputFields"/>
                </LinearLayout>
            </LinearLayout>
            <Button android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/btReset" android:background="@drawable/rounded_button" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Reset" android:backgroundTint="@color/colorIcons"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
